library(tidyverse)
library(janitor)
library(lubridate)
library(dplyr)
library(slider)

master2 <- readRDS("C:/Users/eliza.pease/Desktop/temp_data/data/SRF_dataset5.rds") %>%
  clean_names()%>%
  dplyr:: select(timestamp, site, temperature) %>%
  mutate(site = str_trim(site), #get rid of spacing inconsistencies in location names
         datetime = as.Date(timestamp), 
         year = year(datetime)
  ) 

pumamax <- master2 %>%
  filter(site == "Puma")


max_by_yr <- pumamax %>%
  filter(month(datetime) %in% 6:10) %>%
  group_by(year) %>%
  slice_max(temperature, n = 1, with_ties = FALSE) %>%  # get the single max value per year
  mutate(week = isoweek(datetime)) %>% 
  select(year, datetime, week, max_temp = temperature) %>%
  ungroup()


#-------------------------
weirmax <- master2 %>%
  filter(site == "Weir")


max_by_yr_weir <- weirmax %>%
  filter(month(datetime) %in% 6:10) %>%
  group_by(year) %>%
  slice_max(temperature, n = 1, with_ties = FALSE) %>%  # get the single max value per year
  mutate(week = isoweek(datetime)) %>% 
  select(year, datetime, week, max_temp = temperature) %>%
  ungroup()


#---------------------

combined_max <- bind_rows(
  max_by_yr %>% mutate(site="Puma"), 
  max_by_yr_weir %>% mutate(site = "Weir")
)




#plot yrly max value  
ggplot(combined_max, aes(x=year, y= max_temp, color = site)) + 
  geom_line(alpha = 0.6) +
  geom_point() +
  geom_vline(xintercept = 2020, color = "red") +
  geom_text(aes(label = format(datetime, "%Y-%m-%d")), 
            vjust = -0.7, size = 3, show.legend = FALSE) + 
  labs(
    title = "Yearly Instantaneous Maximum Temperature",
    x = "Year",
    y= "Temperature (°C)",
    color = "Site"
    ) +
   theme_minimal()



#----------------------------------






weir_na_summary <- master2 %>%
  filter(site == "Weir") %>%
  filter(month(datetime) %in% 6:10) %>%   # June–October
  group_by(year) %>%
  summarise(
    na_count = sum(is.na(temperature)),
    total_obs = n(),
    pct_na = na_count / total_obs * 100
  ) %>%
  ungroup()

weir_na_summary

puma_na_summary <- master2 %>%
  filter(site == "Puma") %>%
  filter(month(datetime) %in% 6:10) %>%   # June–October
  group_by(year) %>%
  summarise(
    na_count = sum(is.na(temperature)),
    total_obs = n(),
    pct_na = na_count / total_obs * 100
  ) %>%
  ungroup()

puma_na_summary




lagoon_na_summary <- master2 %>%
  filter(site == "Lagoon") %>%
  filter(month(datetime) %in% 6:10) %>%
  group_by(year) %>%
  summarise(
    na_count = sum(is.na(temperature)),
    total_obs = n(),
    .groups = "drop"
  ) %>%
  complete(year = full_seq(year, 1), fill = list(na_count = 0, total_obs = 0)) %>%
  mutate(
    pct_na = ifelse(total_obs == 0, 100, na_count / total_obs * 100)
  )
lagoon_na_summary
  
